[33mcommit 2ae45b786b614ad98b370fa36f9f4aa6c8ba78a9[m[33m ([m[1;36mHEAD -> [m[1;32mjy_test[m[33m, [m[1;31morigin/jy_test03[m[33m, [m[1;32mtest[m[33m, [m[1;32mjy_test03[m[33m)[m
Author: airm-bjy <jy78@theimc.co.kr>
Date:   Tue Oct 29 15:51:12 2024 +0900

    second commit

[33mcommit 6bae65a5aaf0950859a1cc5d19a0ed6e1348eff9[m[33m ([m[1;31morigin/jy_test[m[33m)[m
Merge: 1ba0722 b128950
Author: airm-bjy <jy78@theimc.co.kr>
Date:   Tue Oct 29 15:46:40 2024 +0900

    Merge pull request #19 from aitheimc/jy_test02
    
    jy_modified

[33mcommit b12895018c391fe598938a0daef0748a65551e5c[m[33m ([m[1;31morigin/jy_test02[m[33m)[m
Author: aitheimc <186133658+aitheimc@users.noreply.github.com>
Date:   Tue Oct 29 15:30:07 2024 +0900

    jy_modified

[33mcommit 1ba07222316ac83be6e15b1017a2bd9f63a322cc[m
Author: airm-bjy <jy78@theimc.co.kr>
Date:   Tue Oct 29 15:20:58 2024 +0900

    first commit

[33mcommit 17524193d1a42cf60e75f31e69e8a027348a756a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: dd6ba21 20ed15c
Author: aitheimc <randmimc@gmail.com>
Date:   Mon Oct 28 16:58:14 2024 +0900

    Merge pull request #17 from aitheimc/test
    
    Test

[33mcommit 20ed15cab52472481ec08d20d9013ff6ea074bdc[m
Merge: 6de4996 dd6ba21
Author: aitheimc <186133658+aitheimc@users.noreply.github.com>
Date:   Mon Oct 28 16:54:59 2024 +0900

    delete file

[33mcommit dd6ba21f0ff8447c22329b1a0f7cd83c74c12e85[m
Merge: 65cd9ff 002c3e8
Author: aitheimc <randmimc@gmail.com>
Date:   Mon Oct 28 16:48:47 2024 +0900

    Merge pull request #16 from aitheimc/aitheimc-patch-1
    
    Delete _posts/2024-10-28-upgrade-sentiment-analysis.markdown

[33mcommit 002c3e861260b937dbfde678bd5fa8cc0846573a[m[33m ([m[1;31morigin/aitheimc-patch-1[m[33m)[m
Author: aitheimc <randmimc@gmail.com>
Date:   Mon Oct 28 16:47:23 2024 +0900

    Delete _posts/2024-10-28-upgrade-sentiment-analysis.markdown

[33mcommit 6de4996edddefe6511cd83e085fa1582cc35e71e[m
Author: aitheimc <186133658+aitheimc@users.noreply.github.com>
Date:   Mon Oct 28 16:05:00 2024 +0900

    branch test

[33mcommit 072d24560368e950c91cf5f9e4dad9c35019fbe8[m
Author: aitheimc <186133658+aitheimc@users.noreply.github.com>
Date:   Mon Oct 28 16:03:08 2024 +0900

    _posts/2024-10-28-upgrade-sentiment-analysis.markdown

[33mcommit d4e2c26b2de6aa110602bff680b697dced61ac42[m
Author: aitheimc <186133658+aitheimc@users.noreply.github.com>
Date:   Mon Oct 28 15:44:25 2024 +0900

    _posts/2024-10-18-guide-for-blog-write.markdown

[33mcommit 65cd9ff0bd44af5d477574fa8ad9bddb782d0b90[m[33m ([m[1;31morigin/whale-post[m[33m)[m
Merge: 48dc5ad 2ab47e3
Author: aitheimc <randmimc@gmail.com>
Date:   Mon Oct 28 15:27:28 2024 +0900

    Merge pull request #8 from jhk-theimc/main
    
    test

[33mcommit 48dc5ad2bd86ee09fa1ad1bf4a450eba18f9430a[m
Merge: 0ced290 ce0b956
Author: aitheimc <randmimc@gmail.com>
Date:   Mon Oct 28 15:26:51 2024 +0900

    Merge pull request #9 from aitheimc/text
    
    blog write edit

[33mcommit 0ced290fc6699571e532a2190d860352a4041ff2[m
Merge: 6dcac7e 20f1fb3
Author: aitheimc <randmimc@gmail.com>
Date:   Mon Oct 28 15:23:35 2024 +0900

    Merge pull request #7 from Kim-YoonHyun/test
    
    20241028 test

[33mcommit ce0b956131e1437e3926bba56e6f5c9b6f6329de[m
Author: aitheimc <186133658+aitheimc@users.noreply.github.com>
Date:   Mon Oct 28 15:16:41 2024 +0900

    blog write edit

[33mcommit 2ab47e3415f5edb6a2309eee13c97f3422484e04[m
Author: jhk <jhk.theimc@gmail.com>
Date:   Mon Oct 28 15:03:52 2024 +0900

    test

[33mcommit 20f1fb387fed6c102f1c7489d0c9c2496ff601d4[m
Author: unknown <kim_yh663927@naver.com>
Date:   Mon Oct 28 14:45:22 2024 +0900

    20241028 test

[33mcommit 6dcac7e6136206a1197c49480f6b3502fbfe3b27[m
Merge: 2150e72 b1ae700
Author: aitheimc <randmimc@gmail.com>
Date:   Mon Oct 28 12:50:18 2024 +0900

    Merge pull request #6 from jhk-theimc/main
    
    update profile image

[33mcommit b1ae70042e22454d01eb620f65ca451adf04d021[m
Author: jhk <jhk.theimc@gmail.com>
Date:   Mon Oct 28 08:49:19 2024 +0900

    update profile image

[33mcommit 2150e7296b062b859695d616816b6c51823537af[m
Merge: 9031b52 2430cd4
Author: jhk-theimc <141387176+jhk-theimc@users.noreply.github.com>
Date:   Fri Oct 25 11:31:43 2024 +0900

    Merge pull request #5 from jhk-theimc/main
    
    merge test

[33mcommit 2430cd482a647713b8c38c7f03dc8f80ecea03e1[m
Author: jhk <jhk.theimc@gmail.com>
Date:   Fri Oct 25 10:38:15 2024 +0900

    merge test

[33mcommit 9031b526d5fd39e091a8966926e79db64270a8fb[m
Merge: 89ca578 5b53a70
Author: jhk-theimc <141387176+jhk-theimc@users.noreply.github.com>
Date:   Fri Oct 25 10:25:29 2024 +0900

    Merge pull request #4 from jhk-theimc/main
    
    merge test

[33mcommit 5b53a70081b8a9ab0d5c7e695c59a4fbbe5872e7[m
Merge: bedfe4a 89ca578
Author: jhk <jhk.theimc@gmail.com>
Date:   Fri Oct 25 10:16:55 2024 +0900

    Merge branch 'main' of https://github.com/jhk-theimc/aitheimc.github.io into main

[33mcommit bedfe4ad0331d2d98d2247a39b9bed5539473981[m
Author: jhk <jhk.theimc@gmail.com>
Date:   Fri Oct 25 10:15:40 2024 +0900

    merge test

[33mcommit 89ca57823419ffef732e72ddf83aef15fc0654e8[m
Merge: 0883de9 5dd5f65
Author: jhk-theimc <141387176+jhk-theimc@users.noreply.github.com>
Date:   Fri Oct 25 09:43:14 2024 +0900

    Merge pull request #3 from jhk-theimc/main
    
    upload test

[33mcommit 5dd5f655b50205f1371d51c58ef0720eeba9c13a[m
Author: jhk <jhk.theimc@gmail.com>
Date:   Fri Oct 25 09:42:45 2024 +0900

    upload test

[33mcommit 0883de9dcd93cc3e195d1a32176e41f7694a465f[m
Merge: caeccc4 4f3d2bd
Author: hjjson <hj_son@theimc.co.kr>
Date:   Fri Oct 25 09:20:04 2024 +0900

    Merge branch 'main' of https://github.com/aitheimc/aitheimc.github.io

[33mcommit caeccc4c497cb76aa34d28c25393c2345fe11f55[m
Author: hjjson <hj_son@theimc.co.kr>
Date:   Fri Oct 25 09:19:54 2024 +0900

    Update README.md

[33mcommit 4f3d2bd28e4803fac4d777917d358207e97c9af7[m
Merge: e475255 ec0cc15
Author: aitheimc <randmimc@gmail.com>
Date:   Fri Oct 25 09:14:14 2024 +0900

    Merge pull request #2 from jhk-theimc/main
    
    revise format of section 1.3 and correct typo from section 4.2

[33mcommit ec0cc15faf1999c4faad15c069674c29df6a99f8[m
Merge: 1362c2f e475255
Author: jhk-theimc <141387176+jhk-theimc@users.noreply.github.com>
Date:   Thu Oct 24 15:56:56 2024 +0900

    Merge branch 'aitheimc:main' into main

[33mcommit 1362c2fe85a5c8277a86a7585bed2f684a10ddef[m
Author: jhk <jhk.theimc@gmail.com>
Date:   Thu Oct 24 15:55:50 2024 +0900

    revise format of section 1.3 and correct typo from section 4.2

[33mcommit e475255ad1e653b2136d8e56b8d5a5ccae4c2722[m
Merge: 3727093 ac3b3a9
Author: aitheimc <randmimc@gmail.com>
Date:   Thu Oct 24 15:45:18 2024 +0900

    Merge pull request #1 from jhk-theimc/main
    
    revise example of section 1.3

[33mcommit ac3b3a9a704263b4dbc3999508bbb7c44ca48306[m
Author: jhk <jhk.theimc@gmail.com>
Date:   Thu Oct 24 15:39:05 2024 +0900

    revise example of section 1.3

[33mcommit 3727093064fc20f52e123e0b6643e9e786672f21[m
Author: hjjson <hj_son@theimc.co.kr>
Date:   Thu Oct 24 14:28:35 2024 +0900

    Update _config.yml

[33mcommit bd63e1c934223ba85a8d77e4b28191ae43507cd3[m
Author: hjjson <hj_son@theimc.co.kr>
Date:   Thu Oct 24 14:24:30 2024 +0900

    first commit

[33mcommit 566e40540786a1e2640a17dd27d07192dfd689a2[m
Author: aitheimc <randmimc@gmail.com>
Date:   Thu Oct 24 14:19:04 2024 +0900

    Initial commit
